[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Foreground,TopCentre,"sb\osu!triangles-tile-light@2x.png",320,0
 F,0,137185,139470,0,1
 S,0,137185,,0.86
 MY,6,137185,183470,0,-380
Sprite,Foreground,Centre,"sb\osu!logo@2x.png",320,240
 F,0,139470,141185,0,1
 F,7,166327,166899,1,0
 S,0,139470,,0.7
 S,8,141185,141756,0.7,0.4
 MY,8,141185,141756,240,70
Sprite,Foreground,Centre,"sb\thank you.png",320,250
 S,0,141756,,0.25
 F,0,141756,142327,0,1
 F,7,166327,166899,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
