[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb\d.png",320,315
 V,0,46649,,80,5
 F,0,46649,66327,1
 C,0,46649,,95,95,95
Animation,Background,Centre,"sb\girl\girl_.png",435,243,10,60,LoopForever
 S,0,46327,,0.3541821
 F,0,46327,66327,1
Animation,Background,Centre,"sb\man\man_.png",205,240,18,50,LoopForever
 S,0,46327,,0.5229092
 F,0,46327,66327,1
Sprite,Foreground,Centre,"sb\n.png",320,240
 F,0,85756,86899,0,1
 S,0,85756,118899,0,1
 S,3,118899,121185,1,50
 S,6,121185,122327,50,60
 F,0,121185,122327,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
