[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,TopLeft,"sb\d.png",224,223
 V,6,15,899,0.1,0.7,17.5,0.7
Sprite,Foreground,Centre,"sb\launching_text.png",308,142
 S,0,15,,0.674182
 F,0,15,899,1
Animation,Foreground,Centre,"sb\intro\frame_.jpg",318,168,250,39,LoopOnce
 V,0,899,,0.85,1.05
 F,0,899,10327,1
Sprite,Foreground,Centre,"sb\macintosh_monitor.png",320,240
 S,0,15,,0.749818
 F,0,15,11470,1
 M,18,10327,11470,320,240,320,706
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
